%% importing data using "read_neuralynx_ncs" function"
hc1=read_neuralynx_ncs('C:\Users\Rezvaneh\Desktop\McIntosh Lab\Sleep Hypothesis\Data\hc1.ncs');
plot(((1:hc1.NRecords)/2000),hc1.dat(1,:)); %%we can plot a trial of hc1 data in order to see the continuity of data

%%importing data using path and preprocessing function

%% start FieldTrip

addpath E:\Research\MSc\Data\FieldTrip\fieldtrip-lite-20210328\fieldtrip-20210328;
ft_defaults;

% ncs data
ncs_path = 'G:\Data\ncs\data'; %%Change the path to your data path
cfg            = [];
cfg.dataset    = ncs_path;
ncs_data       = ft_preprocessing(cfg);

%loading important events file (epochs)
folder='C:\Users\Rezvaneh\Desktop\McIntosh Lab\Sleep Hypothesis\Data';
fullMatFileName = fullfile(folder,  'epochs.mat');
epochs=load(fullMatFileName);

%% Making Pre and Post-Task REM stages based on important events mentioned in epochs folder
%%Pre-Task REM

C=[2022,2166,2314,4500,10797,11122,11473,11822,12207,16531,20408,22953,23103,23888,24237,27746,28182,28463,28931,31787,32141,32658,36857,36990,37091,37314,37580];
MSE_REM1=zeros(27,500);
for i=1:length(C)
	MSE_REM1(i,:)=ncs_data.trial{1,1}(1,C(i):C(i)+499);
end
MSE_REM1=MSE_REM1';
[mean_mse,std_mse,scales]= get_mse_curve_across_trials(MSE_REM1);
figure;
plot(scales, mean_mse);
xlabel('Scales');
ylabel('Mean MSE');
figure;
plot(scales, std_mse);
xlabel('Scales');
ylabel('STD MSE');

%%Post-Task
C1=[55373,57252,57470,57689,57841,60275,60955,63029,66892,67205,73974,74283,74615,80666,80931,83091,86576,86935,89345,89673];
MSE_REM2=zeros(20,500);
for i=1:length(C1)
	MSE_REM2(i,:)=ncs_data.trial{1,1}(1,C1(i):C1(i)+499);
end
[mean_mse,std_mse,scales]= get_mse_curve_across_trials(MSE_REM2);
figure;
plot(scales, mean_mse);
xlabel('Scales');
ylabel('Mean MSE');
figure;
plot(scales, std_mse);
xlabel('Scales');
ylabel('STD MSE');

%%extracting first and last timestamps of the whole ncs file (512*92596 timepoints as a single array)
Timepoints=zeros(1,92596);
Timepoints(1,1:92596)=ncs_data.time{1,1}(1,1:92596); %%First trial
Timepoints(1,1:92596)=ncs_data.time{1,1}(1,end-92596:end-1); %%Last Trial


